.topbar {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 1rem 0;
    gap: 1rem;
    border-bottom: 1px solid #F2F2F2;
}

.logoImg {
    width: 30px;
}

.name {
    font-size: var(--h1-font-size);
    font-weight: bolder;
}

.newsBox {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: flex-start;
    align-items: flex-start;
}

.heading {
    font-size: var(--h1-font-size);
    font-weight: bolder;
    color: #00A9FF;
}

.relatedBox {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    border-top: 1px solid #F2F2F2;
}

.news {
    margin: 1rem 0;
    padding: 1rem 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    border-bottom: 1px solid #F2F2F2;
    border-top: 1px solid #F2F2F2;
}

.newsText {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: .5rem;
}

.newsHeading {
    font-weight: bolder;
}

.newsSubHeading {
    font-size: var(--small-font-size);
    color: #ccc;
}

.Img {
    width: 150px;
}

.buttonNews {
    font-family: var(--body-font);
    padding: .5rem;
}