.requestContainer {
    width: 100%;
    height: 300px;
    margin: 0 auto;
    padding: 1rem;
    border: 2px dashed red;
    border-radius: 10px;
    width: 80%;
    display: flex;
    gap: .75rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.icon {
    font-size: var(--big-font-size);
    color: red;
    background-color: yellow;
    border-radius: 10px;
}

.heading {
    font-size: var(--h1-font-size);
    font-weight: bolder;
    color: red;
}

.subHeading {
    font-size: var(--h2-font-size);
    font-weight: bold;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;

}
.selectBox {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    border-bottom: 2px solid #F0F0F0;
}

.form__select {
    box-sizing: border-box;
    border: none;
    background-color: white;
    height: 3rem;
    font-family: var(--body-font);
    font-weight: bolder;
    padding: 0 1rem;
}

.buttonSubmit {
    box-sizing: border-box;
    height: 3rem;
    padding: 0 1rem;
    border: none;
    border-radius: 10px;

    background-color: red;
    color: #fff;

    font-size: var(--normal-font-size);
    font-family: var(--body-font);
}